<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Blog | Get the latest new and know whats hapenning in tech world</title>
  <meta name="description" content="Read our blog posts find our what is happening in the technology world. Subcribe today for the news latter.">
<link rel="canonical" href="https://binarytotext.net/blog/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/jpg" href="../favicon1.ico"/>
<meta name="robots" content="nofollow, noindex">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/bignumber.js/8.0.2/bignumber.min.js" integrity="sha512-7UzDjRNKHpQnkh1Wf1l6i/OPINS9P2DDzTwQNX79JxfbInCXGpgI1RPb3ZD+uTP3O5X7Ke4e0+cxt2TxV7n0qQ==" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
  a {
  text-decoration: none;
  color: black;
}

.post-preview {
  border-radius: 3px;
  box-shadow: 1px 1px 5px 1px rgba(0, 0 ,0, 0.5);
  width: 90%;
  height: 20rem;
  margin-left: 1rem;
}

.post-preview-content {
  text-align: center;
  padding: 1rem;
}

@media (min-width: 35rem) {
  .post-preview {
    width: 25rem;
    margin: 1rem;
  }
}
#posts {
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.single-blog {
  box-sizing: border-box;
  border-bottom: 1px solid silver;
  padding-top: 10px;
}

.borderli {

}

@media (min-width: 35rem) {
  #posts {
    flex-direction: row;
  }
}
html,body,h1,h2,h3,h4,h5,h6 {font-family: "Roboto", sans-serif;}
.w3-sidebar {
z-index: 3;
width: 250px;
top: 43px;
bottom: 0;
height: inherit;
}
#box {
background-color: lightgrey;
 width: 300px;
 border: 5px solid gray;
 padding: 10%;
 margin-left: 30%;

}
table, th, td {
  border: 1px solid black;
}
</style>
<script type="text/javascript">

  function bintooct() {
    var input = document.getElementById("text_value").value;
    var output = parseInt(input, 2).toString(8);
         document.getElementById("ans").innerHTML = output;
       }
</script>
</head>
  <body>
    <div class="w3-main" style="margin-left:250px">
      <div class="w3-row w3-padding-64">
        <div class="w3-twothird w3-container">
          <h1 class="w3-text-teal">Blog</h1>
        <section>
    <article class="single-blog borderli">
      <div>
        <h3><a href="/2-in-binary/">How to Write 2 in binary</a></h3>
      </div>
    </article>
    <article class="single-blog borderli">
      <div>
        <h3><a href="/write-6-in-binary/">Write number 6 in binary</a></h3>
      </div>
    </article>
    <article class="single-blog borderli">
      <div>
        <h3><a href="/how-to-write-10-in-binary/">how to Write Number 10 in binary</a></h3>
      </div>
    </article>
    <article class="single-blog borderli">
      <div>
        <h3><a href="/22inbinary/">Number 22 in binary</a></h3>
      </div>
    </article>
    <article class="single-blog borderli">
      <div>
        <h3><a href="/3-in-binary/">3 in binary</a></h3>
      </div>
    </article>
    <article class="single-blog borderli">
      <div>
        <h3><a href="/binary-numbers/">8, 1, 16, 12, 100, 5, 7, 128, 42, 15, 256, 64, 11, 9, 20, 14, 32, 25 in binary numbers</a></h3>
      </div>
    </article>
    <article class="single-blog borderli">
      <div>
        <h3><a href="/lan-local-area-network/">LAN(Local Area Network) - Concept, Definition, Commands</a></h3>
      </div>
    </article>
    <article class="single-blog borderli">
      <div>
        <h3><a href="/wake-on-lan/">Wake-On-LAN(WOL): Everything You Need to Know</a></h3>
      </div>
    </article>
        </section>
      </div><br>
      <div class="w3-third w3-container">
        <h3 style="background-color: silver;">Other Useful Tools</h3>
        <ul>
          <a href="/ascii-to-binary/">
          <li>ASCII to Binary</li>
        </a>
          <a href="/decimal-to-binary/">
          <li>
            Decimal to Binary
          </li>
        </a>
        <a href="/binary-to-hexadecimal/">
          <li>Binary to Hexadecimal</li></a>
          <a href="/decimal-to-hexadecimal/">
          <li>Decimal to Hexadecimal</li></a>
          <a href="/decimal-to-octal/">
          <li>Decimal to Octal</li></a>
          <a href="/binary-to-octal/">
          <li>Binary to Octal</li></a>
          <a href="/hexadecimal-to-octal/">
          <li>Hexadecimal to Octal</li></a>
          <a href="/qr-code-generator/">
          <li>QR Code Generator</li></a>
          <a href="/qr-code-reader/">
          <li>QR Code Reader</li></a>
        </ul><br><br>
        <h3 style="background-color: silver;">Useful Resources</h3>
        <ul>
          <a href="/about-creator/">
          <li>About</li>
        </a>
        <a href="/blog/">
          <li>Blog</li>
        </a>
      </ul>
      </div>
    </div>
    <footer id="myFooter">
        <div class="w3-container w3-theme-l2 w3-padding-32">
          <h4>© 2021</h4>
        </div>

        <div class="w3-container w3-theme-l1">
          <p>Powered by <u><b>Lantech Infocom</b></u></p>
        </div>
      </footer>

  </div>
  </body>
</html>
